{
  "name": "lextion-10js",
  "version": "1.0.0",
  "description": "",
  "main": "fizzBUZZ.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sai24020/lextion-10JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sai24020/lextion-10JS/issues"
  },
  "homepage": "https://github.com/Sai24020/lextion-10JS#readme",
  "keywords": [],
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
